{
  "name": "ossett-tyres",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive Ossett Tyres website recreation",
  "scripts": {
    "start": "python3 server.py",
    "check": "node --check site-utils.js && node --check tyre-api.js && node --check app.js && node --check config.js && node --check api/dvla.js && node --check api/_lib/cors.js && node --check api/_lib/cooldown.js && node --check api/_lib/validate.js && node --check api/_lib/upstream.js && node --check api/_lib/logging.js && node --check api/_lib/email.js && python3 -m py_compile server.py",
    "test": "node tests/site.test.js && python3 -m unittest tests.server_test"
  },
  "engines": {
    "node": ">=18",
    "python": ">=3.9"
  },
  "dependencies": {
    "googleapis": "^159.0.0"
  }
}
